<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Case Converter</title>
    <link rel='stylesheet' href='style.css'>
    <script defer src="script.js"></script>
</head>
<body>
    <h1>Case Converter</h1>
    <hr>

    <label for="input">Convert your text to Uppercase</label><br>
    <input type="text" id="inputBox" placeholder="Type your text...">
    <button type="button" id="convertBtn">To Uppercase</button>
    <span id="warningMsg"></span>

    <ul id="convertedText"></ul>    
</body>
</html>